#auto generate file , edit it to config sdk "action|permission" strings.
input.tgx.android.permissions.SERVICE=[your_prefix].android.permissions.SERVICE
input.tgx.android.permissions.PROVIDER=[your_prefix].android.permissions.PROVIDER
input.tgx.android.permissions.VOTE=[your_prefix].android.permissions.VOTE
input.tgx.android.permissions.CLIENT=[your_prefix].android.permissions.CLIENT
input.tgx.intent.protect.service.action.START=[your_prefix].intent.protect.service.action.START
input.tgx.intent.protect.service.action.BROADCAST=[your_prefix].intent.protect.service.action.BROADCAST

input.tgx.intent.protect.client.action.BROADCAST=[your_prefix].intent.protect.client.action.BROADCAST

input.tgx.intent.opensdk.action.VOTE=[your_prefix].intent.opensdk.action.VOTE
input.tgx.intent.opensdk.action.CONSULT=[your_prefix].intent.opensdk.action.CONSULT
input.tgx.intent.api.service.action.START=[your_prefix].intent.api.service.action.START
input.tgx.sdk.appid=3
input.tgx.sdk.appkey=m2VXU9c8mh8p4Hemhc7ROJf5HeCmg2dZ

input.tgx.sdk.domain=TGXD_201405141634230591ktsNZU1FF
input.tgx.sdk.scheme=[your_prefix]
		